django==4.2.11
django-extensions==3.2.3
django-environ==0.11.2
django-template-partials==23.4
django-htmx==1.17.3
django-crispy-forms==2.1
crispy-bootstrap5==2024.2
django_components==0.129
pillow
django-lifecycle==1.2.3
django-taggit==5.0.1
django-cors-headers==4.3.1
djangorestframework==3.15.1
faker==24.11.0
tqdm==4.66.2

pandas==2.2.2
openpyxl==3.1.2
wordcloud==1.9.3
colorama==0.4.6

pytest==8.2.0
pytest-django==4.8.0
pytest-testdox==3.1.0
factory-boy==3.3.0

django-nextjs==2.4.0
channels[daphne]==4.1.0

watchdog==4.0.1
requests==2.32.2
beautifulsoup4==4.12.3

django-csp==3.8
